<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCASTA Livestream Viewer - St. Augustine Campus</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            flex-direction: column;
            align-content: flex-start;
        }
        .container {
            text-align: center;
        }
        .video-player {
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

        <h2>St. Augustine Campus</h2>
        <div style="position:relative;overflow:hidden;padding-top:56.25%;">
            <iframe allow="autoplay; fullscreen" allowfullscreen="true" class="resi-video-frame" 
              src="https://control.resi.io/webplayer/video.html?id=231f6200-53b7-422c-b8ab-973aa0be1617&playerProfileId=ZDM0NTdiN2QtOGE4Ni00NmY2LTkzMzEtMWM0MGIzOGQ2YjU1OmVmMTdmYjUwLTI1MzctMTFlZi1iNGE1LWI5YWUyZTg5MjQ2MQ==" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;">
            </iframe>
          </div>
          
          <h2>Ascension Campus</h2>
          <div style="position:relative;overflow:hidden;padding-top:56.25%;">
            <iframe allow="autoplay; fullscreen" allowfullscreen="true" class="resi-video-frame" 
              src="https://control.resi.io/webplayer/video.html?id=2df7ea79-d251-4515-bca7-bdb003a12708&playerProfileId=ZDM0NTdiN2QtOGE4Ni00NmY2LTkzMzEtMWM0MGIzOGQ2YjU1OmVmMTdmYjUwLTI1MzctMTFlZi1iNGE1LWI5YWUyZTg5MjQ2MQ==" style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;">
            </iframe>
          </div>
          <script defer type="text/javascript" src="https://control.resi.io/webplayer/page.min.js"></script>


</body>
</html>